// Philippine Peso Coins
// created and tested by Rico Camus Dec. 30, 2019
// Includes most common coins in circulation, issued 1995 to 2017 and the latest NGC series
// source = https://en.wikipedia.org/wiki/Coins_of_the_Philippine_peso#Circulating_coins
//"P0.01/0.05"	16
//"P0.10"	17
//"P0.25"	20
//"P1.00"	24
//"P5.00 new"	25
//"P5.00 old / P10.00"	27
//"P20.00"	30
// NOTE order by ascending diameter!
coins = [
["P0.05", 16], // 1 centavo and 5 centavo coins are same size
["P0.10", 17],
["P0.25", 20],
["P1.00", 24],
["P5.00", 25],
["P10.00", 27], // old P5.00 coin is same size as the P10.00 coin
["P20.00", 30],
];
